# //*
# * Environment variables for Ticket Booking Node Backend
# * this file is sample of real .env file
# * you have to create .env file in the root of this project
# * and copy the content below and set the values as per your local setup
# */

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ticket_booking"
PORT=4000
LOG_LEVEL=error
NODE_ENV=development
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"

# Development Mode:This is required only if you are using docker-compose to run Postgres and dockerized express app
# for quick start with your local Postgres setup and locally started express server, you can ignore these variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ticket_booking