# //*
# * Environment variables for Ticket Booking Node Backend
# * this file is sample of real .env file
# * you have to create .env file in the root of this project
# * and copy the content below and set the values as per your local setup
# */

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>" # e.g., "postgresql://postgres:postgres@localhost:5432/ticket_booking" (use "db" instead of "localhost" when running docker-compose up)
PORT=<port_number> # e.g., 4000
LOG_LEVEL=<log_level> # e.g., error
NODE_ENV=<environment> # e.g., development
ALLOWED_ORIGINS="<allowed_origins>" # e.g., "http://localhost:3000,http://localhost:3001"

# Development Mode:This is required only if you are using docker-compose to run Postgres and dockerized express app
# for quick start with your local Postgres setup and locally started express server, you can ignore these variables
POSTGRES_USER=<postgres_user> # e.g., postgres
POSTGRES_PASSWORD=<postgres_password> # e.g., postgres
POSTGRES_DB=<postgres_db> # e.g., ticket_booking